{
  "name": "eye-catch-game",
  "version": "1.0.0",
  "description": "아이트래킹을 활용한 모바일 게임",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "start": "python3 -m http.server 8000"
  },
  "keywords": [
    "eye-tracking",
    "mobile-game",
    "webgazer",
    "pwa"
  ],
  "author": "GenSpark AI",
  "license": "MIT"
}
